# synapse

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.sandbox  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  SLACK_SETUP.md  WORKFLOWS.md
src/main/java/dev/synapse/: SynapseApplication.java
src/main/java/dev/synapse/application/event/: DomainEventProcessor.java  DomainEventProcessorRegistry.java  StoredEvent.java  TaskSubmittedEventProcessor.java
src/main/java/dev/synapse/application/handler/: SubmitTaskUseCaseHandler.java
src/main/java/dev/synapse/application/scheduled/: PendingEventPublishJob.java
src/main/java/dev/synapse/application/service/: TaskWorkflowApplicationService.java
src/main/java/dev/synapse/domain/agent/: AgentExecutionRequest.java  AgentExecutionResult.java  AgentWorkspaceExecution.java
src/main/java/dev/synapse/domain/event/: DomainEvent.java  EventStatus.java  EventType.java  TaskSubmittedEvent.java
src/main/java/dev/synapse/domain/notification/: NotificationRequest.java
src/main/java/dev/synapse/domain/task/: EnrichedTaskContext.java  ParsedTaskPrompt.java  PullRequestUrl.java  Task.java  TaskStatus.java
src/main/java/dev/synapse/domain/workspace/: ProvisionedWorkspace.java
src/main/java/dev/synapse/shared/config/: AgentProperties.java  GitProperties.java  JiraProperties.java  KafkaHeaderNames.java  KafkaProperties.java  SlackProperties.java  WorkspaceProperties.java
src/main/java/dev/synapse/shared/registry/: DomainEventRegistry.java
src/main/java/dev/synapse/shared/tracing/: TracingContext.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/synapse/application/service/: TaskWorkflowApplicationServiceTest.java
src/test/java/dev/synapse/domain/task/: PullRequestUrlTest.java  TaskPullRequestUrlTest.java  TaskStatusTransitionTest.java
(+21 files in other folders)
